﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebEng", "WebEng.csproj", "{3BEFEABD-1502-4A03-A5A0-F06F55765C0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BEFEABD-1502-4A03-A5A0-F06F55765C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BEFEABD-1502-4A03-A5A0-F06F55765C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BEFEABD-1502-4A03-A5A0-F06F55765C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BEFEABD-1502-4A03-A5A0-F06F55765C0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18FA01E2-5C6E-4C5D-859A-25F4AB6DE66F}
	EndGlobalSection
EndGlobal
